###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET='$ecretf0rt3st'
TRUSTED_PROXIES=
#TRUSTED_HOSTS=
###< symfony/framework-bundle ###

# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_HOST=127.0.0.1
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

APP_NOTICE_STYLE=
APP_NOTICE_TEXT=
APP_ADMINS="MusikAnimal (WMF)|Sam Wilson (WMF)|TheresNoTime-WMF"
APP_REVISIONS_PER_PAGE=50
